{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
    ],
    "Lua.type.weakUnionCheck": true,
    "Lua.diagnostics.globals": [
        "RegisterUnitWatch",
        "PlayerFrame",
        "TargetFrame",
        "FocusFrame",
        "PetFrame",
        "PowerBarColor",
        "EditModeManagerFrame",
        "EssentialCooldownViewer",
        "UtilityCooldownViewer",
        "BuffIconCooldownViewer",
        "MinimapCluster",
        "ReloadUI",
        "BuffFrame",
        "DebuffFrame",
        "CharacterMicroButton",
        "ProfessionMicroButton",
        "PlayerSpellsMicroButton",
        "AchievementMicroButton",
        "QuestLogMicroButton",
        "GuildMicroButton",
        "LFDMicroButton",
        "CollectionsMicroButton",
        "EJMicroButton",
        "StoreMicroButton",
        "MainMenuMicroButton",
        "MultiBarBottomLeft",
        "MultiBarBottomRight",
        "MultiBarRight",
        "MultiBarLeft",
        "MultiBar5",
        "MultiBar6",
        "MultiBar7",
        "PetActionBar",
        "BagsBar",
        "StanceBar",
        "TalkingHeadFrame",
        "MicroMenu",
        "FramerateFrame",
        "QueueStatusButton",
        "MainStatusTrackingBarContainer",
        "PlayerCastingBarFrame",
        "NUM_CHAT_WINDOWS",
        "QuickJoinToastButton",
        "CompactPartyFrameTitle",
        "CompactRaidFrameManager_SetSetting",
        "CLOSE",
        "FONT_COLOR_CODE_CLOSE",
        "SetDesaturation",
        "ColorPickerFrame",
        "ChatEdit_InsertLink",
        "OKAY",
        "ChatFrameUtil",
        "NOT_BOUND",
        "ACCEPT",
        "MinimapBackdrop",
        "MinimapCompassTexture",
        "TimeManagerClockButton",
        "GameTimeFrame",
        "SlashCmdList",
        "FADEFRAMES",
        "UIFrameFade_OnUpdate",
        "AbbreviateLargeNumbers",
        "PixelUtil",
        "ObjectiveTrackerFrame",
        "QuestObjectiveTracker",
        "PersonalResourceDisplayFrame"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global",
        "assign-type-mismatch",
        "unused-function",
        "undefined-field",
        "empty-block",
        "invisible"
    ]
}